.area-container {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.area-title {
  font-size: 2.7rem;
  font-weight: 400;
  margin: 30px 0;
  text-align: center;
  color: var(--white);
  letter-spacing: 2px;
}

.area-entries {
  max-width: 70%;
  height: 100%;
  padding: 30px 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  column-gap: 60px;
  row-gap: 30px;
  border-radius: 10px;
  overflow-x: hidden;
}

.area-item-container {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: 1px solid rgb(135, 130, 137);
  border-radius: 15px;
  box-shadow: 0px 8px rgb(135, 130, 137);
  transition: all 0.3s ease;
  background-color: var(--white);
}

.area-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 80px;
  color: var(--strong-violet);
}

.area-icon {
  height: 60px;
  width: 60px;
  margin-right: 80px;
}

.left-area-item {
  opacity: 0;
  transform: translateX(-100px) scale(1);
  animation: appear-area 1.4s ease forwards;
}

.right-area-item {
  opacity: 0;
  transform: translateX(100px) scale(1);
  animation: appear-area 1.4s ease forwards;
}

@keyframes appear-area {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.area-item-container:hover {
  box-shadow: 0 0 10px var(--white);
  background-color: var(--light-white);
}

@media (max-width: 1700px) {
  .area-entries {
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  }

  .area-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 50px;
    margin-right: 50px;
    color: var(--strong-violet);
  }

  .area-icon {
    height: 50px;
    width: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 1050px) {
  .area-title {
    font-size: 2.5rem;
  }

  .area-entries {
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  }

  .area-name {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 50px;
    margin-right: 30px;
    color: var(--strong-violet);
  }

  .area-icon {
    height: 50px;
    width: 50px;
    margin-right: 30px;
  }
}

@media (max-width: 400px) {
  .area-title {
    font-size: 1.8rem;
  }

  .area-entries {
    grid-template-columns: repeat(auto-fit, 180px);
    padding: 30px 20px;
  }

  .area-name {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 15px;
    margin-right: 30px;
    color: var(--strong-violet);
  }

  .area-icon {
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }
}
